

// mobile
.header{
    position: relative;
    margin-right: auto;
    margin-left: auto;
 

    @media (min-width:768px) {
        width: 768px;
    }
    @media (min-width:1200px) {
        
        width: 1200px;
    }

}
.header-container{
display: flex;
position: absolute;
align-items: center;
width: 100%;
padding-top: 40px;
justify-content: space-between;
z-index: 100;





@media (min-width:768px) and (max-width:1199px) {
    justify-content: flex-start;
    align-items: flex-start;
}
@media (min-width:1200px) {
    justify-content: flex-start;
}

}
.logo-link{
    margin-right: 64px;
    @media (min-width:1200px) {
        margin-right: 130px;
    }
}


.logo{

    fill: #fff;
    @media (min-width:768px) {
        fill: #303030;
       
    }

    
}


.menu-btn{

  

        background-color: transparent;
        border: none;
        margin: 0;
        padding: 0;
        position: relative;
        z-index: 100;
    
@media (min-width:768px) {
    display: none;
}
   
}

.icon-burger,
.icon-close{
    fill: $white-color;
}


.icon-close{
    display: none;
    z-index: 100;


    
}

.menu-btn.is-open .icon-close{
fill: black;


}

.menu-btn.is-open .icon-burger{
    display: none;
}

.menu-btn.is-open .icon-close{
    display: block;
   
}



.navigation{
    @media (max-width:767px) {
        
        margin-bottom: 64px;
    }

    @media (min-width:1200px) {
        display: flex;
        align-items: center;
        margin-right: 255px;
    }
}

.navigation-list{
    display: flex;
    flex-direction: column;
}


.navigation-list-item{
    @media (max-width:767px) {
        &:not(:last-child){
            margin-bottom: 24px;
    
            
        }
    }

    @media (min-width:768px) {
        &:not(:last-child){
            margin-right: 16px;
        }

        &:last-child{
            margin-right: 37px;
        }
    }
  
  
}
.navigation-list-item-link {
    font-weight: 600;
    color: $white-color;
    font-size: 16px;
    line-height: 1.389;
    letter-spacing: 0.1em;
    transition: color 250ms linear;
    
    .navigation-list-item:hover &,
    .navigation-list-item:focus &{
        color: $accent-color;
    }

    @media (max-width:767px) {
        
        color: #303030;
}

@media (min-width:768px) {

font-size: 12px;

}

  }
  .address{
    @media (max-width:767px) {
        
        margin-bottom: 24px;
    }

    @media (min-width:768px) and (max-width:1199px) {
        margin-top: 20px;
    }
    @media (min-width:1200px) {
        margin-right: 40px;
    }
    
  }

.services-btn{
    @media (max-width:767px) {
        color: rgba(48, 48, 48, 1);
    margin-bottom: 64px;  
    }
  
}

  .header-tel-link {
    font-weight: 600;
    font-size: 18px;
    line-height: 1.389;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: $white-color;
    @media (max-width:767px) {
        color: #303030;
        
    }

    @media (min-width:768px) {
        font-size: 12px;
    }
  }

  .header-socials-list{
    @media (min-width:768px) {
        display: none;
    }
  }

  .header-socials-list-item {
    position: relative;
    padding-left: 100px;

    &:first-child {
      &::before {
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        display: block;
        content: "";
        width: 60px;
        height: 1px;
        background: #303030;
      }
    }

    &:not(:last-child) {
      margin-bottom: 24px;
    }
  }

  .header-social-list-item-link {
    font-weight: 600;
    font-size: 14px;
    line-height: 1.357;
    letter-spacing: 0.2em;
    color: #303030;
    transition: color 250ms linear;

    .header-socials-list-item:hover &,
    .header-socials-list-item:focus &{
        color: $accent-color;
    }
  }


  .menu-wrapper{

  

    @media (max-width:767px) {
        display: none;
position: absolute;
top: 0;
right: 0;
background-color: #fff;
width: 337px;
height: 796px;
padding-left: 40px;
padding-top: 118px;
padding-right: 99px;
transform: translateX(100%);

transition: transform 250ms linear, opacity 500ms linear;

&.is-open{
     display: block;
 
    transform: translateX(0);
    // opacity: 1;
}
    }
     
@media (min-width:768px) {
    display: flex;
}

  }


  .header-utils{
    @media (min-width:768px) {
        display: flex;
    flex-direction: column-reverse;
    margin-left: auto;
    align-items: center;
    }

    @media (min-width:1200px) {
        flex-direction: row;
      
    }
  }
